[0m[[0m[31merror[0m] [0m[0mC:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\src\main\scala\PascalParser.scala:152:5: '=>' expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m    }[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\src\main\scala\PascalParser.scala:159:22: illegal start of simple pattern[0m
[0m[[0m[31merror[0m] [0m[0m        case tFact ~ => [0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\src\main\scala\PascalParser.scala:160:5: '=>' expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m    }[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
