[0m[[0m[33mwarn[0m] [0m[0mC:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\src\main\scala\PascalParser.scala:149:58: unreachable code[0m
[0m[[0m[33mwarn[0m] [0m[0m        case exps ~ Some(relate_up ~ none) => OutputValue(exps, Some(relate_up), None)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\src\main\scala\PascalParser.scala:175:14: patterns after a variable pattern cannot match (SLS 8.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m        case fExpress => fExpress[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\src\main\scala\PascalParser.scala:176:21: unreachable code due to variable pattern 'fExpress' on line 175[0m
[0m[[0m[33mwarn[0m] [0m[0m        case num => num[0m
[0m[[0m[33mwarn[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\src\main\scala\PascalParser.scala:177:22: unreachable code due to variable pattern 'fExpress' on line 175[0m
[0m[[0m[33mwarn[0m] [0m[0m        case vari => vari[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
