[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\functionaltextanalysis_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\exportedProductJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\exportedProductJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\fullClasspathAsJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\fullClasspathAsJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\externalDependencyClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\externalDependencyClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\packageBin\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\packageBin\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\managedClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\managedClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\reports\default-scala_2.12-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\reports\default-scala_2.12-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\update[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\update[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\packageBin\$global\streams\output[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\packageBin\$global\streams\output[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\reports\default-scala_2.12-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\reports\default-scala_2.12-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\internalDependencyClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\internalDependencyClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\$global\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\$global\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	top40.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\top40.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\dependencyClasspathAsJars\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\dependencyClasspathAsJars\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\update\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\update\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\managedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\managedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\run[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\run[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\unmanagedJars\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\unmanagedJars\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\unmanagedClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\unmanagedClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\ivyConfiguration\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\ivyConfiguration\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\projectDescriptors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\projectDescriptors[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\projectDescriptors\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\projectDescriptors\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\compileIncSetup\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\compileIncSetup\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\unmanagedJars\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\unmanagedJars\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\unmanagedClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\unmanagedClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalTextAnalysis$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\FunctionalTextAnalysis$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\internalDependencyAsJars\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\internalDependencyAsJars\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\compileIncSetup\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\compileIncSetup\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\unmanagedClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\unmanagedClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\.history[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\.history[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\unmanagedJars\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\unmanagedJars\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\ivySbt\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\ivySbt\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\externalDependencyClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\externalDependencyClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\exportedProductJars\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\exportedProductJars\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\mainClass\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\mainClass\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\unmanagedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\unmanagedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\exportedProductJars\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\exportedProductJars\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\copyResources\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\copyResources\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\reports\default-scala_2.12-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\reports\default-scala_2.12-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\exportedProductJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\exportedProductJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\exportedProductJars\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\exportedProductJars\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\dependencyClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\dependencyClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\compileIncremental\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\compileIncremental\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\reports\ivy-report.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\reports\ivy-report.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\compileIncremental\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\compileIncremental\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\compile\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\compile\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\compile\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\compile\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\dependencyClasspathAsJars\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\dependencyClasspathAsJars\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\ivyConfiguration[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\ivyConfiguration[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\update\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\update\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\run\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\run\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\unmanagedJars\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\unmanagedJars\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\packageBin\$global\streams\inputs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\packageBin\$global\streams\inputs[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\bgRun\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\bgRun\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\internalDependencyClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\internalDependencyClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\bgRun\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\bgRun\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\run\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\run\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\default\scala_2.12\0.1-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\default\scala_2.12\0.1-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\reports\default-scala_2.12-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\reports\default-scala_2.12-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\projectDescriptors\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\projectDescriptors\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\$global\$global\discoveredMainClasses\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\$global\$global\discoveredMainClasses\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\externalDependencyClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\externalDependencyClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\compile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\compile[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\mainClass\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\mainClass\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\copyResources\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\copyResources\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\ivySbt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\ivySbt[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\dependencyPositions\$global\streams\update_cache_2.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\default\scala_2.12\0.1-SNAPSHOT\resolved.xml.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\default\scala_2.12\0.1-SNAPSHOT\resolved.xml.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\update\$global\streams\update_cache_2.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\update\$global\streams\update_cache_2.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\copyResources\$global\streams\copy-resources[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\copyResources\$global\streams\copy-resources[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\packageBin[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\packageBin[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\reports[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\reports[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\managedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\managedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalTextAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\FunctionalTextAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\externalDependencyClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\externalDependencyClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\fullClasspathAsJars\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\fullClasspathAsJars\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\$global\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\$global\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\compileIncremental[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\compileIncremental[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\managedClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\managedClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\exportedProductJars\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\exportedProductJars\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\$global\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\$global\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\managedClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\managedClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\copyResources[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\copyResources[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\unmanagedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\unmanagedClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\update\$global\streams\update_cache_2.12\inputs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\update\$global\streams\update_cache_2.12\inputs[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\internalDependencyAsJars\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\internalDependencyAsJars\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\reports\default-scala_2.12-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\reports\default-scala_2.12-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\projectDescriptors\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\projectDescriptors\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\compileIncSetup\$global\streams\inc_compile_2.12.zip[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\compileIncSetup\$global\streams\inc_compile_2.12.zip[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\default\scala_2.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\default\scala_2.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\$global\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\$global\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\update\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\update\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\compileIncremental\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\compileIncremental\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\dependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\dependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\dependencyClasspathAsJars\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\dependencyClasspathAsJars\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\ivyConfiguration\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\ivyConfiguration\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\packageBin\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\packageBin\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\dependencyClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\dependencyClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\unmanagedJars\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\unmanagedJars\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\ivySbt\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\ivySbt\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\internalDependencyAsJars\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\internalDependencyAsJars\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\scala_2.12-0.1-SNAPSHOT.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\scala_2.12-0.1-SNAPSHOT.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\ivySbt\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\ivySbt\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\compileIncSetup[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\compileIncSetup[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\dependencyPositions\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\dependencyPositions\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\bgRun[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\bgRun[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\unmanagedJars\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\unmanagedJars\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\reports\default-scala_2.12-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\reports\default-scala_2.12-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\reports\default-scala_2.12-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\reports\default-scala_2.12-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\mainClass[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\mainClass[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\externalDependencyClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\externalDependencyClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\managedClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\managedClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\reports\ivy-report.xsl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\reports\ivy-report.xsl[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\ivyConfiguration\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\ivyConfiguration\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\internalDependencyAsJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\internalDependencyAsJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\fullClasspathAsJars\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\fullClasspathAsJars\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\unmanagedJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\unmanagedJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\managedClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\managedClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\fullClasspathAsJars\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\fullClasspathAsJars\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\dependencyClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\dependencyClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\exportedProductJars\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\exportedProductJars\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\copyResources\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\copyResources\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\internalDependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\internalDependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\dependencyClasspathAsJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\dependencyClasspathAsJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\unmanagedClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\unmanagedClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\exportedProductJars\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\exportedProductJars\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\bgRun\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\bgRun\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\externalDependencyClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\externalDependencyClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\dependencyPositions\$global\streams\update_cache_2.12\input_dsp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.12\input_dsp[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\update\$global\streams\update_cache_2.12\output[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\update\$global\streams\update_cache_2.12\output[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\compileIncremental\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\compileIncremental\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\reports\default-scala_2.12-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\reports\default-scala_2.12-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\reports\default-scala_2.12-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\reports\default-scala_2.12-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\packageBin\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\packageBin\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\$global\$global\discoveredMainClasses[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\$global\$global\discoveredMainClasses[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\internalDependencyClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\internalDependencyClasspath\$global\streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\reports\default-scala_2.12-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\reports\default-scala_2.12-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\unmanagedClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\unmanagedClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\externalDependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\externalDependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\runtime\externalDependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\runtime\externalDependencyClasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\reports\default-scala_2.12-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\reports\default-scala_2.12-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\compile\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\compile\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\unmanagedClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\unmanagedClasspath\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\run\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\run\$global\streams\out[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\dependencyPositions\$global\streams\update_cache_2.12\output_dsp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\dependencyPositions\$global\streams\update_cache_2.12\output_dsp[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\unmanagedJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\unmanagedJars[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\dependencyPositions\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\dependencyPositions\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\mainClass\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\mainClass\$global[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\scala-2.12\resolution-cache\default\scala_2.12\0.1-SNAPSHOT\resolved.xml.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\scala-2.12\resolution-cache\default\scala_2.12\0.1-SNAPSHOT\resolved.xml.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionalTextAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\FunctionalTextAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\compile\managedClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\compile\managedClasspath\$global\streams\export[0m
[0m[[0m[0mdebug[0m] [0m[0m	target\streams\$global\dependencyPositions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\FunctionalTextAnalysis\target\scala-2.12\classes\target\streams\$global\dependencyPositions[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
