[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\pascalcompilerstartup_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SETx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\SETx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\IN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ARRAY.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\ARRAY.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WRITELN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\WRITELN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LBRACKET.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\LBRACKET.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LPAREN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\LPAREN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FUNCTION.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\FUNCTION.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	STRINGLIT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\STRINGLIT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CONST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\CONST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\IN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UNTIL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\UNTIL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDENTIFIER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\IDENTIFIER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\Unop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssignmentStatement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\AssignmentStatement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	END.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\END.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DOTDOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\DOTDOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FILE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\FILE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CASE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\CASE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UNTIL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\UNTIL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\DO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalParser$$anonfun$identifier$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalParser$$anonfun$identifier$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalCompilationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalCompilationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DOTDOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\DOTDOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NUMBER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\NUMBER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CASE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\CASE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\FOR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\SymbolTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConstDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\ConstDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LESSTHANOREQUALTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\LESSTHANOREQUALTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PLUS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PLUS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COLON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\COLON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	THEN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\THEN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\OF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	REPEAT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\REPEAT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalCompiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalCompiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WRITE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\WRITE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NamedType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\NamedType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteStatement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\WriteStatement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PLUS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PLUS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfStatement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\IfStatement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\OR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalCompiler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalCompiler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TYPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\TYPE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	STRINGLIT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\STRINGLIT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\IF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConstDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\ConstDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\OR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MINUS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\MINUS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WRITE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\WRITE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\Binop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ASSIGN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\ASSIGN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\FOR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\AND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfStatement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\IfStatement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LPAREN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\LPAREN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ELSE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\ELSE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PROGRAMx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PROGRAMx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PROCEDURE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PROCEDURE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ELSE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\ELSE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DIV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\DIV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForStatement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\ForStatement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\DO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WHILE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\WHILE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EQUALS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\EQUALS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\VAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompilerDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\CompilerDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalLexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalLexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LESSTHAN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\LESSTHAN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PERIOD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PERIOD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SETx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\SETx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PERIOD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PERIOD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TIMES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\TIMES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GREATERTHAN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\GREATERTHAN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ASSIGN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\ASSIGN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhileStatement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\WhileStatement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymbolTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\SymbolTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundStatement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\CompoundStatement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundStatement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\CompoundStatement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalInterpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MOD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\MOD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	END$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\END$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalLexerError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalLexerError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TIMES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\TIMES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhileStatement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\WhileStatement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FILE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\FILE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SEMICOLON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\SEMICOLON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteStatement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\WriteStatement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompilerDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\CompilerDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GREATERTHANOREQUALTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\GREATERTHANOREQUALTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\Constant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDENTIFIER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\IDENTIFIER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\SimpleType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\VAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalParserError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalParserError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMMA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\COMMA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PROCEDURE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PROCEDURE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LESSTHANOREQUALTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\LESSTHANOREQUALTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepeatStatement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\RepeatStatement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DOWNTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\DOWNTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MINUS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\MINUS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\TO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\VarDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMMENT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\COMMENT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalLexerError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalLexerError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalParserError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalParserError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NOTEQUALTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\NOTEQUALTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlexNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\FlexNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DIV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\DIV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForStatement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\ForStatement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\NOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\AND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalTokenReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalTokenReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RPAREN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\RPAREN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DOWNTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\DOWNTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RECORD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\RECORD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\Constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\VarDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FORWARD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\FORWARD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\OutputValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DIVIDE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\DIVIDE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COLON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\COLON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\OutputValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WRITELN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\WRITELN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMMENT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\COMMENT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LBRACKET$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\LBRACKET$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FUNCTION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\FUNCTION$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	COMMA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\COMMA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalASTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalASTNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TYPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\TYPE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GREATERTHAN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\GREATERTHAN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssignmentStatement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\AssignmentStatement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NIL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\NIL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Statement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\Statement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Relop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\Relop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\Unop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HAT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\HAT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NOTEQUALTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\NOTEQUALTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HAT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\HAT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FORWARD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\FORWARD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RPAREN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\RPAREN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WHILE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\WHILE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ARRAY$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\ARRAY$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NUMBER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\NUMBER$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalLexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalLexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LESSTHAN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\LESSTHAN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\Binop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GREATERTHANOREQUALTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\GREATERTHANOREQUALTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\TO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\NOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DIVIDE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\DIVIDE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NIL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\NIL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalParser$$anonfun$number$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalParser$$anonfun$number$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MOD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\MOD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EQUALS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\EQUALS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CONST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\CONST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PROGRAMx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PROGRAMx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Relop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\Relop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FlexNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\FlexNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	THEN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\THEN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BEGIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\BEGIN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RBRACKET$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\RBRACKET$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BEGIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\BEGIN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PascalType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\PascalType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RBRACKET.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\RBRACKET.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepeatStatement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\RepeatStatement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	REPEAT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\REPEAT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SEMICOLON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\SEMICOLON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NamedType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\NamedType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RECORD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\RECORD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mattw\Lehigh\cse262\cse262\PascalCompilerStartup\target\scala-2.12\classes\OF$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
